
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Message App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #messageInput {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button, #loader {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
        }

        button:hover {
            background-color: #0056b3;
        }

        .loading {
            display: inline-block;
            

        }

        #loader {
            display: none;
        }

        #loader::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s linear infinite;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        #responseOutput, #confirmationMessage {
            margin-top: 20px;
            font-size: 16px;
        }

        #confirmationMessage {
            color: green;
        }

        #messages {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
            max-height: 300px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        #fltype{
            display: none;
        }

        .cota{
            margin-top:50px;
            max-width:80%;
            border-radius: 20px;
            height: auto;
            margin-left:auto;
            margin-right:auto
        }
        .cota img{
            max-width: 100%;
            border-radius: 20px;
            display:block;
            max-height: 50vh;
            min-height: 30vh

        }
    </style>
</head>
<body>
    <h1 id="heading">Hey KAT</h1>
    <input type="text" id="messageInput" placeholder="Enter your message" onkeypress="handleKeyPress(event)">
    <button id="sendButton" onclick="sendMessage()">Send</button><input id="fltype" type="file" id="fileInput">
    <div id="loader"></div>
    <p id="responseOutput"></p>
    <p id="confirmationMessage"></p>
    <div id="messages"></div>
    <div class="cota">
        <img src="img.jpeg" alt="" id="img">
    </div>

    <script>
    function readFileData(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = function(event) {
      resolve(event.target.result);
    };
    reader.onerror = reject;
    reader.readAsText(file);
  });
}

    async function waitForFileData(fileInput) {
    return new Promise((resolve, reject) => {
        fileInput.addEventListener('change', async function(event) {
        const file = event.target.files[0];
        if (file) {
            try {
            const data = await readFileData(file);
            storeData('filename', file.name)
            console.log(file)
             message = file;
             trans = data;
            if (message && trans) {
                resolve({ message, trans });
            } else {
                reject('File data is incomplete.');
            }
            } catch (error) {
            reject(error);
            }
        } else {
            reject('No file selected.');
        }
        });

        fileInput.click(); // Programmatically trigger the file dialog
    });
    }

    async function selectFileAndProcess() {
    const fileInput = document.createElement('input');
    fileInput.type = 'file';
    fileInput.style.display = 'none'; // Hide the input element
    document.body.appendChild(fileInput);

    try {
        const { message, trans } = await waitForFileData(fileInput);
        return [fileInput, trans]
      
    } catch (error) {
        console.error(error);
    }
    }

        async function sendMessage() {
            let trans='none'
         

            let message = (document.getElementById('messageInput').value).trim().toLowerCase();
            if (message=='transfere'){
                // document.getElementById('fltype').style.display='inline-block';
               


                const fileInput = document.querySelector('input[type="file"]');
                let out= await selectFileAndProcess();
                 message=getData('filename')
                 trans= out[1]
                
                 alert('You are sending - '+ message)

                 
                

        // Usage
             } 
            const sendButton = document.getElementById('sendButton');
            const loader = document.getElementById('loader');
            sendButton.style.display = 'none';
            loader.style.display = 'inline-block';

            if (message=='cls' || message=='Cls' || message=='CLS' || message=='clear' || message=='Clear' || message=='CLEAR'){
                document.getElementById('messageInput').value=''
                document.getElementById('messages').innerHTML=''
                sendButton.style.display = 'inline-block';
                loader.style.display = 'none';
                return
            }
            
            const response = await fetch('https://sculpin-charming-directly.ngrok-free.app/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: message, transfere: trans })
            });

            const data = await response.json();
            sendButton.style.display = 'inline-block';
            loader.style.display = 'none';

            if (data.file=='true'){
                if (data.type=='txt'){
                document.getElementById('responseOutput').innerText ='File retrieved';
                downloadFile(data.response,data.filename)
               
                appendMessage("File downloaded");
                document.getElementById('responseOutput').innerText = ''
               }else{
                document.getElementById('responseOutput').innerText ='File retrieved';
                base64ToImage(data.response,data.file_extention)
              
                
                appendMessage("File downloaded --byte");
                document.getElementById('responseOutput').innerText = ''
                }

            }else{
            document.getElementById('responseOutput').innerText = 'output: ' + data.response;
            
       
            ;}
        }

        function appendMessage(message) {
            const messagesDiv = document.getElementById('messages');
           messagesDiv.innerHTML = message
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        async function fetchMessage() {
            const response = await fetch('https://sculpin-charming-directly.ngrok-free.app/get_message');
            const data = await response.json();
            console.log(data);
            const messagesDiv = document.getElementById('messages');
            const head = document.getElementById('heading');
            head.innerHTML = data.heading;

            // const newMessageDiv = document.createElement('div');
            // newMessageDiv.classList.add('message');
            // newMessageDiv.innerText = data.message;
            // messagesDiv.appendChild(newMessageDiv);
        }

        function downloadFile(content,filename) {
            const blob = new Blob([content], { type: 'text/plain' });
            const link = document.createElement('a');
            link.download = filename;
            link.href = window.URL.createObjectURL(blob);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    
        function base64ToImage(bs4,type_of) {
            const base64String = bs4;
            const fileExtension = type_of; 
            
            const mimeType = `image/${fileExtension}`;
            const dataUrl = `data:${mimeType};base64,${base64String}`;
            const link = document.createElement('a');

            link.download = `downloaded_image.${fileExtension}`;
            link.href = dataUrl;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        function storeData(key, data) {
    localStorage.setItem(key, data);
  }

  function getData(key) {
    const data = localStorage.getItem(key);
    return data 
  }

        window.onload = fetchMessage;
    </script>
</body>
</html>













  

  <!-- const retrievedData = getData('userData');-->
  


<!--  
  storeData('userData', myData); -->
  
